{
  "geradoEm": "2026-06-19T18:28:11.475Z",
  "fonte": "assets/docs/relatorios/**/*.xlsx",
  "planilhas": [
    {
      "id": "workshop-sei-usar",
      "arquivo": "workshop-sei-2026-04/participantes.xlsx",
      "titulo": "Workshop SEI! Usar na prática"
    },
    {
      "id": "comissao-recursal-1-turma-2026-05",
      "arquivo": "comissao-recursal-2026-05/turma 1/participantes.xlsx",
      "titulo": "Formação para Membros da Comissão Recursal - 1ª turma"
    },
    {
      "id": "fundamentos-da-gestao-publica",
      "arquivo": "fundamentos-gestao-publica-2026-05/turma 1/participantes.xlsx",
      "titulo": "Fundamentos da Gestão Pública"
    },
    {
      "id": "ciclo-de-debates-pl-por-elas",
      "arquivo": "ciclo-de-debates-pl-por-elas-2026-05/turma 1 e 2/participantes.xlsx",
      "titulo": "Ciclo de Debates PL por Elas - Turmas 1 e 2 (Juntas)"
    },
    {
      "id": "elaboracao-do-mapa-de-gerenciamento-de-risco-1-turma",
      "arquivo": "mapa-gerenciamento-risco-2026-05/turma 1/participantes.xlsx",
      "titulo": "Elaboração do Mapa de Gerenciamento de Risco - 1ª turma"
    },
    {
      "id": "elaboracao-do-mapa-de-gerenciamento-de-risco-2-turma",
      "arquivo": "mapa-gerenciamento-risco-2026-05/turma 2/participantes.xlsx",
      "titulo": "Elaboração do Mapa de Gerenciamento de Risco - 2ª turma"
    },
    {
      "id": "comunicacao-que-aproxima",
      "arquivo": "comunicacao-que-aproxima-2026-05/participantes.xlsx",
      "titulo": "Comunicação que aproxima: O papel do servidor na construção da confiança pública"
    },
    {
      "id": "gestao-para-resultados",
      "arquivo": "gestao-para-resultados-2026-05/turma 1/participantes.xlsx",
      "titulo": "Gestão Pública para Resultados"
    },
    {
      "id": "gestao-da-inovacao-no-setor-publico",
      "arquivo": "gestao-inovacao-presencial-2026-06/participantes.xlsx",
      "titulo": "Gestão da Inovação no Setor Público"
    },
    {
      "id": "introducao-a-contabilidade-publica",
      "arquivo": "introducao-a-contabilidade-publica-2026-06/participantes.xlsx",
      "titulo": "Introdução à Contabilidade Pública"
    }
  ]
}
